com_newsletter = Newsletter

com_newsletter_user_doesnt_exist = User existiert nicht
com_newsletter_no_table_available = Keine Tabelle gefunden. Es muss eine Tabelle mit folgenden Spalten existieren: {0}
com_newsletter_info_testmail_ok = Testmail wurde rausgeschickt. <br />Bitte 체berpr체fen Sie ob die E-Mail ankommt und alles passt und schicken dann den kompletten Newsletter raus.
com_newsletter_info_testmail_failed = Testmail ist fehlgeschlagen!

com_newsletter_send_reload = {0}h Bitte noch nicht abbrechen. Automatischer Reload. Es werden noch weitere E-Mails versendet
com_newsletter_send_to = <br />An folgende E-Mails wurde der Newsletter versendet:  {0}

com_newsletter_send_all = Alle eMails wurden verschickt
com_newsletter_type = Newslettertyp auswaehlen:

com_newsletter_article = REDAXO Artikel:

com_newsletter_from_email = Absende-eMail:
com_newsletter_from_name = Absende-Name:
com_newsletter_subject = Betreff/Subject:
com_newsletter_subject_info = [ Auch Platzhalter m&ouml;glich z.B. ###email### ]

com_newsletter_xform_templates = XForm E-Mail Template:
com_newsletter_willbesend_to = Newsletterempfaenger:
com_newsletter_use_this_table = Diese Newslettertabelle verwenden:

com_newsletter_id = Kennung des Newsletters
com_newsletter_id_info = <br />[ wird nur an User geschickt, die diese ID noch nicht gesetzt haben <br />Diese Newsletter ID wird bei jedem Versand an den entsprechenden User gesetzt ]

com_newsletter_in_group = Mitglied der Gruppe(n):
com_newsletter_nogroup_info = wenn keine Gruppe ausgew채hlt, dann alle User

com_newsletter_filter_status_active_info = Wenn aktiviert, dann nur an aktivierte User (status=1) den Newsletter schicken, ansonsten an alle anderen User

com_newsletter_enter_testmail = Daten f&uuml;r Testmail eingeben:

com_newsletter_testuser_id = Testuser ID:

com_newsletter_testmail_ok_info = Testmail ok ? Dann H&auml;kchen setzen <br>und Newsletter wird abgeschickt.

com_newsletter_send_button = Mail/s verschicken

com_newsletter_error_checkinfo = Bitte pr체fen Sie ob alle Infos eingetragen sind
com_newsletter_error_xformtemplate = Leider gibt es dieses Template nicht