
com_comment = Community Kommentare
com_comments = Kommentare

com_comment_name = Kommentar

com_comment_enter_comment = Bitte geben Sie den Kommentar ein.
com_comment_enteremail = Bitte eine richtige E-Mail eintragen
com_comment_enter_name = Bitte den Namen eintragen
com_comment_enter_captcha = Bitte den Sicherheitscode eingeben
com_comment_enter_exists = Dieser Kommentar wurde bereits angelegt

com_comment_ukey = Eindeutiger Schlüssel
com_comment_ckey = Kommentar Schlüssel
com_comment_infomail = Benachrichtigung schicken
com_comment_replyto = Ist eine Antwort auf
com_comment_www = Webseite
com_comment_captcha = Bitte den Sicherheitscode eingeben. 
com_comment_thankyourforentry = Vielen Dank für den Eintrag

com_comment_addcomment = Kommentar verfassen

com_comment_date = am %d/%m/%Y um %H:%Ih

com_comment_commentsto = {0} Kommentare zu {1}
com_comment_writes = schreibt
com_comment_submitcomment = abschicken


com_comment_install_modul = Kommentarmodul installieren
com_comment_install_modul_description = Um die Kommentar nutzen können, muß ein Modul erstellt werden,
mit welchem man die entsprechenden Kommentare ausgeben kann.
com_comment_install_comment_modul = Neues Kommentarmodul installieren
com_comment_update_following_modul = Folgendes Kommentarmodul aktualisieren "{0}"