



com_comment = Community Comments
com_comments = Comments

com_comment_name = Comment

com_comment_enter_comment = Please write your comment.
com_comment_enteremail = Please fill in a correct email.
com_comment_enter_name = Please fill in the name.
com_comment_enter_captcha = Please fill in the security code.
com_comment_enter_exists = This comment is already existing.

com_comment_ukey = Unique key
com_comment_ckey = Comment key
com_comment_infomail = Send a notification
com_comment_replyto = Is an answer to
com_comment_www = webseite
com_comment_captcha = Please fill in the security code. 
com_comment_thankyourforentry = Thank you for your entry.

com_comment_addcomment = write comment

com_comment_date = at %d/%m/%Y um %H:%Ih

com_comment_commentsto = {0} comments to {1}
com_comment_writes = writes
com_comment_submitcomment = submit


com_comment_install_modul = Install Comments Modul
com_comment_install_modul_description = In order to use the Comments Plugin, a modul has to be installed:
com_comment_install_comment_modul = Install new Comments Modul
com_comment_update_following_modul = Update the Comments Modul "{0}"
