# addon: community de_de
navigation_community = Community


com_overview = Übersicht
com_user_management = User Verwaltung
com_field_management = Felder anpassen

com_user = Community User
rex_com_user = Community User

email = E-Mail
status = Status
firstname = Vorname
activation_key = Aktivierungsschlüssel
session_key = Sessionschlüssel

com_account_inactive = Zugang ist inaktiv
com_account_requested = Zugang wurde angefragt
com_account_active = Zugang ist aktiv

com_status = Status

newsletter_last_id = Letzte Kennung des Newsletters
newsletter = Newsletter

community_install_phpmailer_version_problem = Bitte installieren Sie das phpmailer Addon in Version {0} 
community_install_xform_version_problem = Bitte installieren Sie das XForm Addon in Version {0} 
community_install_xform_manager_version_problem = Bitte installieren Sie das XForm Manager Plugin in Version {0} 
community_install_xform_email_version_problem = Bitte installieren Sie das XForm Email Plugin in Version {0} 
community_install_only_utf8 = Community kann nur installiert werden, wenn der Zeichensatz UTF 8 verwenden wird.
community_install_redaxo_version_problem = Die REDAXO Version reicht nicht aus. Es wird mindestens Version {0} gebraucht. Sie haben Version {1}
community_install_php_version_problem = Die PHP Version reicht nicht aus. Es wird mindestens Version {0} gebraucht. Sie haben Version {1}