# addon: community en_gb_utf8
navigation_community = Community


com_overview = Overview
com_authentification = Authentification
com_user_management = User Management
com_field_management = Field Management

com_user = Community User

email = E-Mail
status = Status
firstname = First name
activation_key = activation key
session_key = session key

com_account_inactive = Account not active
com_account_requested = Account requested
com_account_active = Account active



com_status = Status

newsletter_last_id = Last ID of Newsletter
newsletter = Newsletter

community_install_phpmailer_version_problem = Please install the addon phpmailer version {0} 
community_install_xform_version_problem = Please install the addon  XForm version {0} 
community_install_xform_manager_version_problem = Please install the XForm Manager Plugin version {0} 
community_install_xform_email_version_problem = Please install the XForm Email Plugin version {0} 
community_install_only_utf8 = The Community Addon can only be installed with the charset UTF-8.