ycom_auth_title = Autenticación

ycom_auth_settings = Ajustes
ycom_auth_description = Declaración

ycom_auth_config 				= 
ycom_auth_config_save 			= 
ycom_auth_config_status 			= Estado
ycom_auth_config_security 		= Seguridad
ycom_auth_config_forwarder 		= 
ycom_auth_config_login_field		= 

ycom_auth_config_status_authactive = Autenticación habilitada
ycom_auth_config_status_stayactive = "Mantenerse conectado" habilitado
ycom_auth_config_security_hashedpasswd = 
ycom_auth_config_id_jump_ok		= ... si ha iniciado sesión correctamente
ycom_auth_config_id_jump_not_ok	= ... si no ha iniciado sesión correctamente
ycom_auth_config_id_jump_logout	= ... después de desconectarse
ycom_auth_config_id_jump_denied	= ... al acceder a un artículo bloqueado
ycom_auth_config_id_jump_activation_ok = ... después de la activación exitosa
ycom_auth_config_id_jump_activation_fail = .. después de la activación fallida
ycom_auth_config_id_jump_newpassword_ok = ... después de restablecer con éxito la contraseña
ycom_auth_config_id_jump_newpassword_fail = .. después de un restablecimiento de contraseña fallido
ycom_auth_config_id_jump_password = 
ycom_auth_config_id_jump_termsofuse =

ycom_auth_settings_updated = Se ha guardado la configuración.

ycom_auth_info_title = Declaración

ycom_auth_perm = Derechos de acceso
ycom_auth_update_perm = Actualización
ycom_auth_perm_updated = Los derechos han sido actualizados.

ycom_auth_password_not_updated = 
ycom_auth_password_updated = 
ycom_auth_password_exists = 
ycom_auth_password_isempty = 

ycom_auth_config_auth_rules = Regla de autenticación
ycom_auth_config_login_tries_deactivateafter = 
ycom_auth_config_login_tries = Intentos máximos de inicio de sesión
ycom_auth_config_login_tries_unlimited = Intentos infinitos
ycom_auth_config_login_tries_pause = 
ycom_auth_config_login_tries_always_pause = 

perm_options_ycomArticlePermissions[] = YCom - puede establecer derechos de página

no_permission_to_edit = Sin derechos de edición

ycom_validate_password_policy_rules_error = 
ycom_validate_password_policy_rules = Reglas de contraseña como JSON
ycom_validate_password_policy_rules_error_message = Mensaje de error

ycom_validate_password_policy_rules_script = Activar contraseña creador

ycom_auth_config_pages = Páginas generales
ycom_auth_config_id_login = página de login
ycom_auth_config_id_register = Regístrese página
ycom_auth_config_id_password = Restablecer contraseña