com_auth_facebook = Facebook
com_auth_facebook_facebookid = Facebook ID

com_auth_facebook_settings = Settings
com_auth_facebook_settings_description = The access onto Facebook requires to register a Facebook App at the <a href="https://developers.facebook.com">Facebook Developers Site</a>. After that, you have to fill in here in the data defined there.
com_auth_facebook_settings_facebook = Facebook App Settings
com_auth_facebook_settings_appId = AppID
com_auth_facebook_settings_appSecret = Secret Key
com_auth_facebook_settings_appAccess = Access Rights onto Facebook Profile
com_auth_facebook_settings_appAccess_description = Configures which data and rights of the user are transfered to the plugin. The transfering of rights happens inside the login dialogue on Facebook, visible to the user.
com_auth_facebook_settings_newuser = Standard Settings for new Facebook users
com_auth_facebook_settings_memberof = Group Memberships
com_auth_facebook_settings_none = none
com_auth_facebook_settings_update = updatet
com_auth_facebook_settings_failupdate = The changes cannot be updated. Please check the file rights.

com_auth_facebook_help_appAccess = Configure here the rights which the Facebook user allows this plugin to have. Several rights have to separated by comma. You find a full documentation of all available rights on the <a href="https://developers.facebook.com/docs/reference/login/#permissions">Facebook Developers Site</a>. For this login "email" is enough.
com_auth_facebook_help_login_hl = Embbeding the Facebook Login on this website
com_auth_facebook_help_login = Through adding the XForm Field <strong>com_auth_facebook_loginbutton|label</strong> f.e. at the login form the Facebook Connect link gets displayed.

com_auth_facebook_info_installfinish = The Plugin can now be configured in the Community Addon!
com_auth_facebook_error_missingaddons = Please check if following addons are available: Community, XForm















