
com_auth_settings = Einstellungen
com_forwarder = Weiterleitungen
com_auth_info_id_jump_ok = Sprung zu diesem Artikel wenn erfolgreich eingeloggt
com_auth_info_id_jump_not_ok = Sprung zu diesem Artikel wenn nicht erfolgreich eingeloggt
com_auth_info_id_jump_logout = Sprung zu diesem Artikel nach dem Ausloggen
com_auth_info_id_jump_denied = Sprung zu diesem Artikel wenn auf gesperrtem Artikel zugriffen wird

com_permtype = Seitenrechte
com_perm_all = Zugriff für alle User
com_perm_only_logged_in = Zugriff für eingeloggte User
com_perm_only_not_logged_in = Zugriff für alle nicht eingeloggten User

com_auth_update_module = Modul "{0}" aktualisieren
com_auth_install_module = Modul "{0}" installieren

com_module_updated = Module "{0}" wurde aktualisiert
com_module_installed = Module "{0}" wurde installiert


com_please_enter_login = Bitte das Login eingeben
com_this_login_exists_already = Dieses Login existiert bereits
com_please_enter_password = Bitte das Passwort eingeben
com_please_enter_email = Bitte die E-Mail eingeben
com_this_email_exists_already = Diese E-Mail existiert bereits

com_auth_login_field = Loginfeld
