


com_auth_settings = Settings
com_forwarder = Forwarders
com_auth_status_authactive = Authentification activated
com_auth_status_stayactive = "stay logged in" activated
com_auth_security = Security
com_auth_security_hashedpasswd = Encoded passwords ({0})
com_auth_info_id_jump_ok = Jump to this article if Login successfull
com_auth_info_id_jump_not_ok = Jump to this articleif access denied
com_auth_info_id_jump_logout = Jump to this article with Logout
com_auth_info_id_jump_denied = Jump to this article if Login denied

com_permtype = page rights
com_perm_extends = same rights as category above, otherwise access for all users
com_perm_all = access for all users
com_perm_only_logged_in = access only for logged in users
com_perm_only_not_logged_in = access for all not logged in users

com_auth_update_module = update module "{0}"
com_auth_install_module = install module "{0}"

com_module_updated = module "{0}" got updated
com_module_installed = module "{0}" got installed


com_please_enter_login = please enter login
com_this_login_exists_already = this login is already existing
com_please_enter_password = please enter password
com_please_enter_email = please enter email
com_this_email_exists_already = this e-mail is already existing

com_auth_login_field = Login Field
