ycom_auth_title = Autentisering

ycom_auth_settings = Inställningar
ycom_auth_description = Förklaring

ycom_auth_config 				= Konfiguration
ycom_auth_config_save 			= Spara konfigurationen
ycom_auth_config_status 			= Status
ycom_auth_config_security 		= Säkerhet
ycom_auth_config_forwarder 		= Omdirigerar till artikel
ycom_auth_config_login_field		= Login-fält

ycom_auth_config_status_authactive = Autentisering aktiverad
ycom_auth_config_status_stayactive = "Stanna inloggad" aktiverad
ycom_auth_config_security_hashedpasswd = Krypterade lösenord (sha1)
ycom_auth_config_id_jump_ok		= ... om du har loggat in
ycom_auth_config_id_jump_not_ok	= ... om inte inloggad framgångsrikt
ycom_auth_config_id_jump_logout	= ... efter att ha loggat ut
ycom_auth_config_id_jump_denied	= ... när du begär åtkomst till en blockerad artikel
ycom_auth_config_id_jump_denied_notice	= Om du inte är inloggad kommer du att ledas till inloggningssidan. Först då kommer du att riktas till den nekade artikeln om du inte har några rättigheter till den här artikeln.

ycom_auth_config_id_jump_activation_ok = ... efter framgångsrik aktivering
ycom_auth_config_id_jump_activation_fail = .. efter misslyckad aktivering
ycom_auth_config_id_jump_newpassword_ok = ... efter framgångsrik återställning av lösenord
ycom_auth_config_id_jump_newpassword_fail = .. efter misslyckad återställning av lösenord
ycom_auth_config_id_jump_password = ... om "sätt nytt nya lösenordet" (new_password_required field) är vald [valfritt]
ycom_auth_config_id_jump_termsofuse = ... om användningsvillkoren ännu inte har bekräftats (termsofuse_accepterat fält inte är inställt) [valfritt]

ycom_auth_settings_updated = Konfigurationen har sparats

ycom_auth_info_title = Förklaring

ycom_auth_perm = Åtkomsträttigheter
ycom_auth_update_perm = Aktualisera
ycom_auth_perm_updated = Rättigheterna aktualiserades

ycom_auth_password_not_updated = Lösenordet har inte uppdaterats
ycom_auth_password_updated = Lösenordet har uppdaterats
ycom_auth_password_exists = Lösenordet finns
ycom_auth_password_isempty = Lösenordet existerar inte

ycom_auth_config_auth_rules = Autentiseringsregel
ycom_auth_config_login_tries_deactivateafter = Användaren är inaktiverad efter {0} inloggningsförsök
ycom_auth_config_login_tries = Maximal antal inloggningsförsök
ycom_auth_config_login_tries_unlimited = Oändlig många försök
ycom_auth_config_login_tries_pause = Användaren är låst i {1} minuter efter varje {0} inloggningsförsök
ycom_auth_config_login_tries_always_pause = Användaren är låst i {1} minuter efter {0} inloggningsförsök

perm_options_ycomArticlePermissions[] = YCom - att kunna ställa in sidrättigheter

no_permission_to_edit = Inga redigeringsrättigheter

ycom_validate_password_policy_rules_error = Vänligen observera standardreglerna minst 1 bokstav stor och liten, minst 8 tecken
ycom_validate_password_policy_rules = Lösenordregler som JSON
ycom_validate_password_policy_rules_error_message = Felmeddelande

ycom_validate_password_policy_rules_script = Aktivera Password Creator

ycom_auth_config_pages = Allmänna sidor
ycom_auth_config_id_login = Login sida
ycom_auth_config_id_logout = Logout-sida
ycom_auth_config_id_register = Registreringssida
ycom_auth_config_id_password = Återställ lösenord

ycom_auth_config_auth_cookie_ttl = Cookie-varaktighet för "förbli inloggad"
ycom_days = {0} dagar

ycom_auth_config_extern = autentisering (SAML/CAS/OAUTH2)

